# spring-cloud-event-sourcing-example

./: pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/docker/: Dockerfile
account-service/src/main/java/demo/: AccountApplication.java
account-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/docker/: Dockerfile
catalog-service/src/main/java/demo/: CatalogServiceApplication.java
catalog-service/src/main/java/demo/api/v1/: CatalogServiceV1.java
catalog-service/src/main/java/demo/catalog/: CatalogInfoRepository.java
catalog-service/src/main/resources/: application.yml  bootstrap.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/docker/: Dockerfile
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/resources/: bootstrap.yml
edge-service/: Dockerfile  pom.xml
edge-service/src/main/docker/: Dockerfile
edge-service/src/main/java/demo/: EdgeApplication.java  RateLimitZuulFilter.java
edge-service/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/docker/: Dockerfile
inventory-service/src/main/java/demo/: InventoryApplication.java
inventory-service/src/main/java/demo/v1/: InventoryServiceV1.java
inventory-service/src/main/resources/: application.yml  bootstrap.yml
online-store-web/: Dockerfile  pom.xml
online-store-web/src/main/docker/: Dockerfile
online-store-web/src/main/java/demo/: OnlineStoreApplication.java
online-store-web/src/main/resources/: application.yml  bootstrap.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/docker/: Dockerfile
order-service/src/main/java/demo/: OrderApplication.java
order-service/src/main/resources/: application.yml  bootstrap.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/docker/: Dockerfile
payment-service/src/main/resources/: application.yml
shopping-cart-service/: Dockerfile  pom.xml
shopping-cart-service/src/main/docker/: Dockerfile
shopping-cart-service/src/main/java/demo/: ShoppingCartApplication.java
shopping-cart-service/src/main/resources/: application.yml  bootstrap.yml
turbine-service/: Dockerfile  pom.xml
turbine-service/src/main/java/com/harmonycloud/springcloud/turbineservice/: TurbineServiceApplication.java
turbine-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/docker/: Dockerfile
user-service/src/main/java/demo/: UserApplication.java
user-service/src/main/java/demo/api/v1/: UserControllerV1.java
user-service/src/main/java/demo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
user-service/src/main/java/demo/login/: LoginController.java  UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
zipkin-service/: Dockerfile  pom.xml
zipkin-service/deploy/: README.md
zipkin-service/deploy/es/: Dockerfile  start_es_docker.sh
zipkin-service/deploy/es-5.6.12/: Dockerfile  elasticsearch.yml  start_es_docker.sh
zipkin-service/deploy/es-5.6.12-compose/: docker-compose.yml  elasticsearch.yml
zipkin-service/deploy/kafka/: Dockerfile  server.properties  start_kafka_docker.sh
zipkin-service/deploy/kafka-compose/: docker-compose.yml
zipkin-service/deploy/kibana/: docker-compose.yml  start_kibana.sh
zipkin-service/src/main/java/cn/harmonycloud/zipkinservice/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: application.yml
zipkin-service/src/test/java/cn/harmonycloud/zipkinservice/: ZipkinServiceApplicationTests.java
